:root {
  --primary-text-color: #212121;
  --hero-footer-background: #2f303a;
  --accent-color: #2196f3;
  --paragraph-text-color: #757575;
  --primery-bg-color: #ffffff;
  --icons-color: #afb1b8;
  --cards-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primery-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.section {
  margin-right: auto;
  margin-left: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
  text-decoration: none;
}
.link {
  color: var(--primary-text-color);
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

/* PAGE HEADER */
.page-header {
  border-bottom: 1px solid #e5e5e5;
}

.site-navigation {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: nowrap;
}

.main-navigation {
  display: flex;
  align-items: center;
}

/*Logo*/
.brand-logo {
  display: inline-block;
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.brand-logo__item {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
}
/* Navigation */

.site-nav {
  display: flex;
}

.site-nav__item {
  position: relative;
  margin-right: 50px;
}

.site-nav__link {
  box-sizing: border-box;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link--current {
  position: relative;
  color: var(--accent-color);
}

.site-nav__link:hover {
  color: var(--accent-color);
}

.site-nav__link--current::after {
  position: absolute;

  display: flex;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav__item:last-child {
  margin-right: 0;
}

.contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts__items {
  margin-right: 50px;
  margin-left: auto;
  text-align: right;
}

.contacts__items:last-child {
  margin-right: 0;
}

.contacts__link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--paragraph-text-color);
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
}
.contacts__icon {
  margin-right: 10px;
  fill: var(--primary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* SECTIONS */

/*section hero */
.section-hero {
  margin-top: 0px;
  padding: 200px 0;
  max-width: 1600px;

  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--primery-bg-color);
}
/* Hero main button*/
.hero__button,
.form__button {
  display: inline-block;
  margin: 0 485px;
  padding: 10px 30px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 216px;
  height: 50px;

  font-weight: 700;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  color: var(--primery-bg-color);
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover,
.hero__btn:focus {
  background-color: var(--accent-color);
}

/* section-title for h2 title*/
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* section benefits */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-item {
  flex-basis: calc((100% - 90px) / 4);
}

.benefits-icon {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
}

.benefits-img {
  display: block;
  max-width: 100%;
  height: auto;
  background-color: #f5f4fa;
}

.benefits-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.benefits-text {
  margin-top: 10px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}
/* section WORKS */
.works {
  padding-top: 0;
}
.work-list {
  display: flex;
  gap: 30px;
}
.work-list__item {
  flex-basis: calc((100% - 60px) / 3);
}

.work-list__thumb {
  position: relative;
}

.work-list__text {
  position: absolute;

  bottom: 0%;
  width: 370px;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primery-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  text-align: center;
}

/* section team */
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-list__staff {
  flex-basis: calc((100% - 90px) / 4);

  background-color: var(--primery-bg-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-list__card {
  padding: 30px 5px 0;
}

.team-list__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.team-list__position {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--paragraph-text-color);
}

.socials {
  margin-top: 16px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}

.socials__list {
  display: flex;
  gap: 10px;
}

.socials__item {
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__item:hover,
.socials__item:active {
  background-color: var(--accent-color);
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.socials__icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__icon:hover {
  fill: var(--primery-bg-color);
}

/* Section CLIENTS */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients__item {
  flex-basis: calc((100% - 150px) / 6);
  width: 170px;
}

.clients__link {
  display: flex;
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4%;
  color: var(--icons-color);
  align-items: center;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover,
.clients__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients__icon {
  fill: currentcolor;
}

/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-background);
}
.footer-navigation {
  display: flex;
  align-items: baseline;
}
.brand-logo--footer {
  margin-bottom: 20px;
}

.brand-logo__light {
  color: var(--primery-bg-color);
}

address {
  font-style: normal;
}

.address__item:not(:first-child) {
  margin-top: 9px;
}

.address__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__link--light {
  color: var(--primery-bg-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.socials--footer {
  margin-left: 70px;
}

.footer-social-title,
.footer-subscribe-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-bg-color);
}

.socials__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__icon--footer {
  fill: var(--primery-bg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe {
  margin-left: auto;
}

.subscribe-form {
  display: flex;
}

.footer-email {
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: var(--primery-bg-color);
  background-color: var(--hero-footer-background);
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form__email:focus,
.subscribe-form__email:active {
  border: 1px solid var(--accent-color);
}

.subscribe-btn {
  display: inline-flex;
  margin-left: 12px;
  padding: 10px 28px 10px 29px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: var(--primery-bg-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  align-items: center;
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--primery-bg-color);
}

.subscribe-btn::after {
  content: "";
}

/* page Portfolio */

/*портфоліо кнопки*/
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons-nav {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}
.button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-radius: 4px;
  border: none;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primery-bg-color);
  background-color: var(--accent-color);
}

.button.active {
  color: var(--primery-bg-color);
  background-color: var(--accent-color);
}

.button-item {
  display: inline-block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}
.button-item:focus,
.button-item:hover {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* CARDS COLLECTION */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-link:hover .overlay {
  transform: translateY(0%);
}

.overlay-box {
  position: relative;

  width: 370px;
  height: 294px;
  overflow: hidden;
}

.overlay {
  position: absolute;

  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  margin: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primery-bg-color);
  text-decoration: none;
}

/* TEXT */

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-menu {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  color: var(--primary-text-color);
}

.portfolio-selection {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.91;
  letter-spacing: 0.03em;
  text-decoration-style: none;
  color: var(--paragraph-text-color);
}

/* MODAL */
.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  /* visibility: hidden; */
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;

  justify-content: end;
  max-width: 528px;
  max-height: 581px;
  background-color: var(--primery-bg-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.m-btn {
  display: inline-block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primery-bg-color);
  border-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.m-btn:hover {
  fill: var(--accent-color);
}

.modal-btn {
  width: 11px;
  height: 11px;
}

/* Форма заявки */

.form {
  display: block;
  padding: 40px;
}

.modal-tile {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.form-lable {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-text-color);
}

.form-lable:nth-child(5) {
  margin-bottom: 20px;
}

.form-input {
  margin-top: 4px;
  padding: 12px 12px 12px 42px;
  height: 40px;

  border: 1px solid var(--paragraph-text-color);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  right: 18px;
  bottom: 11px;
  left: 12px;
  width: 18px;
  height: 18px;

  border: none;
  fill: currentColor;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-lable:focus-within > .form-icon {
  fill: var(--accent-color);
}

.feedback-form {
  position: relative;
}

textarea {
  margin-top: 4px;
  padding: 12px 16px;
  height: 120px;

  border-radius: 4px;
  border: 1px solid var(--paragraph-text-color);
  resize: none;
  outline: none;
}

.text-area {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.lable-checkbox {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.policy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}
.policy-link {
  margin-left: 3px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox-icon {
  display: block;
  width: 16px;
  height: 15px;

  outline: 2px solid var(--primary-text-color);
  outline-offset: -2px;
  border-radius: 2px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-checked {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon .icon-checked {
  opacity: 1;
}
.checkbox:checked + .checkbox-icon {
  outline-color: transparent;
}

.form__button {
  margin: 0 124px;
  width: 200px;
}
